<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="rootTopItems" prefHeight="600.0" prefWidth="800.0" styleClass="fxml" stylesheets="@../css/ux-styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chamodshehanka.starbucks.ui.controller.TopItemsUIController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="800.0" styleClass="white-pane">
         <children>
            <JFXButton fx:id="btnBackButton" layoutX="34.0" layoutY="16.0" onAction="#backButtonAction" prefHeight="40.0" prefWidth="40.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
